View/MainWindow.xaml

<Window x:Class="WPF_GridExtension.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:WPF_GridExtension.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          helper:GridExtension.AutoGrid="True" 
          helper:GridExtension.ColumnDefinitions="*,*">
        
        <Grid x:Name="Grid1"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              helper:GridExtension.AutoGrid="True" 
              helper:GridExtension.RowDefinitions="50,50,50"
              >
            <TextBox>1</TextBox>
            <TextBox>2</TextBox>
            <TextBox>3</TextBox>
            <TextBox>4</TextBox>
            <TextBox>5</TextBox>
            <TextBox>6</TextBox>
            <TextBox>7</TextBox>
        </Grid>
        <Grid x:Name="Grid2"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              helper:GridExtension.AutoGrid="True" 
              helper:GridExtension.ColumnDefinitions="50,50,50"
              >
            <TextBox>1</TextBox>
            <TextBox>2</TextBox>
            <TextBox>3</TextBox>
            <TextBox>4</TextBox>
            <TextBox>5</TextBox>
            <TextBox>6</TextBox>
            <TextBox>7</TextBox>
        </Grid>
        <Grid x:Name="Grid3"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              helper:GridExtension.AutoGrid="True" 
              helper:GridExtension.RowDefinitions="50,50"
              >
            <TextBox>1</TextBox>
            <TextBox>2</TextBox>
            <TextBox>3</TextBox>
            <TextBox>4</TextBox>
            <TextBox>5</TextBox>
            <TextBox>6</TextBox>
            <TextBox>7</TextBox>
        </Grid>
        <Grid x:Name="Grid4"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              helper:GridExtension.AutoGrid="True" 
              helper:GridExtension.ColumnDefinitions="50,50"
              >
            <TextBox>1</TextBox>
            <TextBox>2</TextBox>
            <TextBox>3</TextBox>
            <TextBox>4</TextBox>
            <TextBox>5</TextBox>
            <TextBox>6</TextBox>
            <TextBox>7</TextBox>
        </Grid>
    </Grid>
</Window>
